<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DOM Projects</title>
	<style>
			body {
          font-family: Arial, sans-serif;
      }

		.subscribe-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
				font-weight: bold;
				border-radius: 50px;
				cursor: pointer;
				margin-bottom: 30px;
    }

		.is-subscribed {
				background-color: rgb(240, 240, 240);
				color: #000;
		}

		.cost-input {
				font-size: 15px;
				padding: 10px;
    }

		.wrong {
      color: red;
		}

		#kalkul {
        background-color: green;
				color: #fff;
				border: none;
				padding: 12px 15px;
				font-size: 15px;
				cursor: pointer;
    }
	</style>
</head>
<body>
	<p>YouTube Subscribe Button</p>
	<button type="button" class="js-subscribe-button subscribe-button">Subscribe</button>
	<p>Amazon Shipping Calculator</p>
	<p>Orders under $40 = +$10 shipping.</p>
	<p>Orders over $40 = FREE shipping.</p>
	<input type="text" placeholder="Cost of order" class="js-cost-input cost-input" />
	<button id="kalkul">Calculate</button>
	<p id="result-view"></p>
	<script>
	    const subBtn = document.querySelector(".js-subscribe-button");
	    subBtn.addEventListener("click", () => {
	        if (subBtn.textContent === "Subscribe") {
	            subBtn.textContent = "Subscribed";
              subBtn.classList.add("is-subscribed");
	        } else {
	            subBtn.textContent = "Subscribe";
              subBtn.classList.remove("is-subscribed");
	        }
	    });

	    document.querySelector("#kalkul").addEventListener("click", displayFinal);
	    document.querySelector(".js-cost-input").addEventListener("keypress", (e) => {
	        if (e.key === "Enter") {
	            displayFinal();
	        }
	    });

	    function displayFinal() {
	        const costInput = Number(document.querySelector(".js-cost-input").value);
	        const resultView = document.querySelector("p#result-view");
			    resultView.classList.remove("wrong");
          if (costInput < 0){
              resultView.textContent = "Error: cost cannot be less than $0";
              resultView.classList.add("wrong");
          }else if (costInput < 40) {
	            resultView.textContent = `$${(costInput+10).toFixed(2)}`;
	        } else {
	            resultView.textContent = `$${costInput}`;
	        }
	    }
	</script>
</body>
</html>